<%--
  Created by IntelliJ IDEA.
  User: script972
  Date: 10.04.2017
  Time: 0:00
  To change this template use File | Settings | File Templates.
--%>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<footer>

    <div class="otherFoorPage">
        <div class="container">
            <div class="footer-logo">
                <img src="../img/home/logoFooter.png" class="sqr-box-logo" alt="sqr-box-logo">
                <div class="footer-text"> <p>fish fish fish</p></div>
            </div>
            <div class="footer-soc-link">

            </div>
        </div>
    </div>
    <?php } ?>
</footer>
<?php wp_footer(); ?>


<script src="../js/bootstrap.min.js"></script>
<script src="../js/owl.carousel.min.js"></script>
<script src="../js/main.js"></script>
</body>
</html>
