<%--
  Created by IntelliJ IDEA.
  User: script972
  Date: 09.04.2017
  Time: 23:33
  To change this template use File | Settings | File Templates.
--%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<html>
<head>
    <script type="text/javascript">
        var templateUrl = '<?= get_bloginfo("template_url"); ?>';
    </script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Denis Misyura">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon " href="../img/favicon/favicon-blackBG.png" >
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <title>Pavlenko Construct</title>
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link rel="shortcut icon" href="../images/favicon.png">
    <link rel="stylesheet" href="../style.css" >
    <link rel="stylesheet" href="../css/owl.carousel.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">

</head>
<body>



<div class="backGroundHeaderOtherPage">
    <div class="opacityColorHead">
        <div class="container">
            <div class="row"> <a href="">
                <img src="../img/logo/mainLogo.png" alt="Logo" class="logoMain"> </a>
                <div class="headNumberOtherPage"><img src="../img/logo/phone.png" alt="" class="phoneTrub"><p>+1 (203) 424-8096</p></div> </div> </div>


        <%@include file="menu.jspf"%>

    </div>
</div>
