<%@ page contentType="text/html;charset=UTF-8" language="java" %>
<div id="main-menu">
    <nav class="navbar-inverse navbar-fixed" >
        <div class="container-menu">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#responsive-menu">
                    <span class="sr-only">Меню</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="responsive-menu">
                <ul id="menu-menu" class="nav" >
                    <li class="menu-item menu-item-type-post_type menu-item-object-page liitem"><a href="/WebLaba3DB_war_exploded/index.jsp">Home</a></li>

                    <li class="menu-item menu-item-type-post_type menu-item-object-page liitem"><a href="/WebLaba3DB_war_exploded/pages/ourprojects.jsp">Our Projects</a></li>

                    <li class="menu-item menu-item-type-post_type menu-item-object-page liitem"><a href="/WebLaba3DB_war_exploded/pages/services.jsp">Our Services</a></li>

                    <li class="menu-item menu-item-type-post_type menu-item-object-page liitem"><a href="/WebLaba3DB_war_exploded/pages/contact/">Contact me</a></li>
                </ul>

            </div>
        </div>
    </nav>
</div>